#
# Search page default facets for 'cases' and 'files'
#
# Be sure to have *-fields and *-facets in the same order
#

#Default facets for Cases Tab
cases-fields:
    - project_name
    - lab
    - organism
    - anatomical_region
    - lib_method
    - technique
    - modality

cases-facets:
    - name: subject.project_name
      title: Projects
      collapsed: False
      facet-type: terms
      removable: False
      sort: count

    - name: sample.lab
      title: Grants
      collapsed: False
      facet-type: terms
      removable: False
      sort: count

    - name: sample.organism
      title: Organism
      collapsed: False
      facet-type: terms
      removable: False
      sort: count

    - name: sample.anatomical_region
      title: Anatomical Structures
      collapsed: False
      facet-type: terms
      removable: False
      sort: count

    - name: sample.lib_method
      title: Library Methods
      collapsed: False
      facet-type: terms
      removable: False
      sort: count

    - name: sample.technique
      title: Techniques
      collapsed: False
      facet-type: terms
      removable: False
      sort: count

    - name: sample.modality
      title: Modality Types
      collapsed: False
      facet-type: terms
      removable: False
      sort: count

#Default facets for Files Tab
files-fields:
    - format
    - node_type
    - subtype

files-facets:
    - name: file.format
      title: Format
      collapsed: False
      facet-type: terms
      removable: False
      sort: count

    - name: file.node_type
      title: Data Modality
      collapsed: False
      facet-type: terms
      removable: False
      sort: count

    - name: file.subtype
      title: Data Type
      collapsed: False
      facet-type: terms
      removable: False
      sort: count


# Projects page facets.
projects-fields:
    - study_full_name
    - organism
    - modality
    - library_method
    - technique
    - project_subtype
    - primary_site
    - summary.case_count
    - summary.file_count
    - summary.file_size
    - summary.data_categories.data_category
    - summary.data_categories.case_count

projects-facets:
    - name: study_name
      facet-type: free-text
    - name: organism
      facet-type: terms
    - name: project_subtype
      facet-type: terms
    - name: primary_site
      facet-type: terms
    - name: summary.experimental_strategies.experimental_strategy
      facet_type: terms
    - name: summary.data_categories.data_category
      facet-type: terms